<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Hello World!</_name>
  <id>org.ekips.filter.hello_world</id>
  <dependency type="executable" location="extensions">sInkSimplificationTrace.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="how" type="int" _gui-text="how many simplification ?">How</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Examples"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">sInkSimplificationTrace.py</command>
  </script>
</inkscape-extension>
